####################################
# REPO PATHS
####################################
REPO_CORE=.
REPO_DATABASE=./docker/db
REPO_DATABASE_ADMIN=./docker/db-admin
REPO_CACHE=./docker/redis

####################################
# DATABASE DEFINITIONS
####################################
# general
DB_REMOTE_GLOBAL_USER=admin
DB_REMOTE_GLOBAL_PASS=asd123
DB_REMOTE_SINGLE_USER=admin
DB_REMOTE_SINGLE_PASS=asd123
DB_REMOTE_PORT=5432
DB_ADMIN_REMOTE_PORT=80
DB_ADMIN_GLOBAL_EMAIL=admin@postgres.local
DB_ADMIN_GLOBAL_PASS=Asd123!@!

# docker development
DB_HOST_DEV=dev_database_fastify
DB_EXTERNAL_PORT_DEV=5434
DB_ADMIN_EXTERNAL_PORT_DEV=5051
DB_REMOTE_DB_DEV=fastify

# local development
DB_LOCAL_HOST_DEV=localhost
DB_LOCAL_PORT_DEV=5434

####################################
# CACHE DEFINITIONS
####################################
CACHE_REMOTE_PORT=6547
CACHE_HOST_DEV=localhost